                                          2 variables
                      1.000172351798443e+00 x1
                      2.000348535946759e+00 x2
                                          1 functions
                                          1 ASV_1:obj_fn
                                          2 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          0 analysis_components
                                        171 eval_id
